{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/main.js -o public/dist/bundle.js",
    "watch": "watchify src/main.js -o public/dist/bundle.js",
    "serve": "serve public",
    "dev": "npm-run-all -p watch serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.16.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "npm-run-all": "^4.1.5",
    "serve": "^11.0.0",
    "watchify": "^3.11.1"
  }
}
